{
  "name": "vynode-media",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "openapi:lint": "redocly lint packages/api-schema/openapi.yaml connect/openapi.yaml",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@redocly/cli": "^2.47.0"
  }
}
